---
# Used by devs who make manual changes to node setup.
- name: Check Ansible toggle script
  stat:
    path: '{{ nimbus_portal_client_service_path }}/ansible_disabled.sh'
  register: nimbus_portal_client_ansible_toggle

- name: Check if Ansible updates are disabled
  set_fact:
    nimbus_portal_client_ansible_disabled: '{{ nimbus_portal_client_ansible_toggle.stat.exists }}'

# Using 'fail' task to make the warning red and visible.
- name: 'WARNING: {{ nimbus_portal_client_service_name }}'
  fail:
    msg: 'WARNING: Ansible changes disabled due to toggle script!'
  when: nimbus_portal_client_ansible_disabled
  ignore_errors: true
